<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title"></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="header-title"></h1>
    <h2 id="header-subtitle"></h2>
  </header>

  <div class="controls">
    <a href="writer.html" class="button-link" id="write-link"></a>
    <a href="reader.html" class="button-link" id="read-link"></a>
  </div>
  

  <script type="module" src="js/script.js"></script>
</body>

</html>
